<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
   <style>
    body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #87b79c 50%, #dddfb9 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}


.login-container {
    background-color:rgb(218, 232, 215);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 450px;
    width: 100%;
}

.login-form {
    display: flex;
    flex-direction: column;

}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #8a5353;
}

.input-container {
    position: relative;
    margin-bottom: 25px;
}

input {
    width: 100%;
    padding: 10px;
    background: #e6c7c7;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #888;
    font-size: 16px;
    transition: all 0.3s ease;
    pointer-events: none;
}

input:focus + label,
input:not(:placeholder-shown) + label {
    top: -18px;
    left: 10px;
    font-size: 12px;
    color: #4b6cb7;
}

.login-btn {
    background: #6988ce;
    color: white;
    padding: 12px;
    border: none;
    width: 470px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-btn:hover {
    background: #2f4f8e;
}


   </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form" method="postcd ..">
            {% csrf_token %}
            <h2>Login</h2>
            <div class="input-container">
                <input type="text" name="username" required>
                <label for="username">Username</label>
            </div>
            <div class="input-container">
                <input type="password" name="password" required>
                <label for="password">Password</label>
            </div>
            <button type="submit" class="login-btn">Login</button>

            <!-- <label style="color:black;"><input type="checkbox"> Remember me</label>
            <a href="#" style="text-decoration: none;padding-left: 10px;color: navy;">Forgot Password?</a> -->
             <p style="font-size: small;  padding-left: 150px; padding-top: 100px;" >Don't have an account?<a href="register.html" style="text-decoration: none; font-size: medium;">Sign Up</a></p>

        </form>
    </div>
</body>
</html>
